<!DOCTYPE HTML>
<html>

<head>
	<title>Jóvenes Atiempo - Nuevo León </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="icon.jpg">
</head>
<style>
	.texto-centrado {
    text-align: center;
  }
	a.uno {
		font-family: "Arial Black", sans-serif;
		font-size: 20px;
		color: #75297f;
		margin-bottom: 10px;
		text-decoration: none;
	}

	a.uno:hover {
		text-decoration: underline;
	}

	* {
		box-sizing: border-box
	}

	.mySlides {
		display: none
	}

	img {
		vertical-align: middle;
	}

	/* Slideshow container */
	.slideshow-container {
		max-width: 50%;
		position: relative;
		margin: auto;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		padding: 16px;
		margin-top: -22px;
		color: rgb(194, 231, 255);
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s ease;
		border-radius: 0 3px 3px 0;
		user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
	}

	/* Caption text */
	.text {
		color: hsl(0, 0%, 0%);
		font-size: 30px;
		padding: 8px 12px;
		position: absolute;
		bottom: 8px;
		width: 100%;
		text-align: center;
		font-weight: bold;
	}

	/* Number text (1/3 etc) */
	.numbertext {
		color: #000000;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}

	/* The dots/bullets/indicators */
	.dot {
		cursor: pointer;
		height: 15px;
		width: 15px;
		margin: 0 2px;
		background-color: #595cfc;
		border-radius: 50%;
		display: inline-block;
		transition: background-color 0.6s ease;
	}

	.active, .dot:hover {
		background-color: #717171;
	}

	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	.carrusel-container {
    position: absolute; /* Mantener el carrusel fijo */
    top: 75%; /* Centrar verticalmente */
    right: 15px; /* Mantener a la derecha */
    width: 35%; /* Ancho máximo */
    max-width: 90vw; /* Adaptarse a la vista (máx 90% del ancho de la ventana) */
    transform: translateY(-30%); /* Ajustar para centrar completamente */
    z-index: 1000; /* Asegúrate de que esté encima de otros elementos */
}

.carrusel {
    position: relative;
    overflow:hidden;
    border: 2px solid #ffffff;
    border-radius: 5px;
    height: auto; /* Ajustar la altura automáticamente */
}

.carrusel-inner {
    display:flex;
    transition: transform 0.5s ease;
}

.carrusel-item {
    min-width: 100%; /* Mantener un solo elemento visible */
    box-sizing: border-box;
}

.carrusel img {
    width: 100%; /* Imagen ocupa el ancho del contenedor */
    display: block;
    border-radius: 8px;
    height: auto; /* Mantener proporciones */
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    cursor: pointer;
    padding: 5%;
}
.video{
    position: absolute;
    top: 120%; /* Centrar verticalmente */
    right: 15px; /* Mantener a la derecha */
    width: 35%;
    max-width: 90vw; /* Adaptarse a la vista (máx 90% del ancho de la ventana) */
}
@media (max-width: 600px) {
    .carrusel-container {
        max-width: 100%; /* En pantallas pequeñas, ocupa todo el ancho */
    }
}

	@-webkit-keyframes fade {
		from {
			opacity: .4
		}

		to {
			opacity: 1
		}
	}

	@keyframes fade {
		from {
			opacity: .4
		}

		to {
			opacity: 1
		}
	}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {

		.prev,
		.next,
		.text {
			font-size: 11px
		}

		.dot {
			height: 10px;
			width: 10px;
		}
	}

	@media only screen and (max-width: 500px) {

		.prev,
		.next,
		.text {
			font-size: 14px
		}
	}
</style>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header" class="alt" style="background: #00263a;">
			<h1><a href="index.html">Jóvenes Atiempo</a> - FAMA</h1>
			<nav id="nav">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li>
						<a href="#" class="icon solid fa-angle-down">Menú</a>
						<ul>
							<li><a href="nosotros.html">Nosotros</a></li>
							<li>
								<a href="#">Redes</a>
								<ul>
									<li><a href="https://www.facebook.com/jovenesatiempo">Facebook</a></li>
									<li><a href="https://www.instagram.com/jovenes_atiempo/">Instagram</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="https://www.stockcrowd.com/template/payment/dp/6287?fullScreen=1"
							class="button">Donaciones</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<section id="main" class="container">
			<header class="encabezado" style="background-color: #00263a; color: white; border-radius: 10px; ">
				<h2 style="color: white;">¡Formando las nuevas generaciones de jóvenes corresponsables!</h2>
				<p style="color: white;">Proyectos participativos</p>
			</header>
			<div class="row">
				<div class="col-md-4">
					<!-- Text -->
					<section class="box">
					<div class="video">
						<video width="320px" controls>
							<source src="assets/P.P.P. 24 - 25 Mentores, Sin Sub.mp4" type="video/mp4">
					</div>
						</video>
					    <div class="carrusel-container">
							<div class="carrusel">
								<div class="carrusel-inner">
									<div class="carrusel-item active">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_05f0f449.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_07ae72c5.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_1df6874f.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_20900aab.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_2d479df7.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_5fed47a1.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_a071992c.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_bd262ad7.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_d969119b.jpg">
									</div>
									<div class="carrusel-item">
										<img src="images/Imagen de WhatsApp 2024-09-02 a las 15.47.53_fcd3e39e.jpg">
									</div>
								</div>
								<button class="prev" onclick="cambiarSlide(-1)">&#10094;</button>
								<button class="next" onclick="cambiarSlide(1)">&#10095;</button>
							</div>
						</div>
						<script>
							let desliza = 1;
					mostrarSlide(desliza);
					
					function cambiarSlide(n) {
						mostrarSlide(desliza += n);
					}
					
					function mostrarSlide(n) {
						const slides = document.getElementsByClassName("carrusel-item");
						if (n >= slides.length) { desliza = 0; }
						if (n < 0) { desliza = slides.length - 1; }
						
						for (let i = 0; i < slides.length; i++) {
							slides[i].style.display = "none";  
						}
						
						slides[desliza].style.display = "block";  
					}
					
						</script>
						<section class="box special features">
				<div class="features-row" style="display: flex;">
					<section style="border-right: 1px dashed black; padding: 0 20px;">
						<span class="icon solid major fa-bolt accent"></span>
						<h3>Se parte del equipo de Jóvenes Atiempo</h3>
						<h4>Estamos por arrancar nuestro Taller Formativo para formar a los mentores de la generación:
							<br>
							<h4><strong> Jóvenes Atiempo 25 - 26</strong></h4>
							<br>
							Conoce más
						</h4><a href="https://linktr.ee/JovenesAtiempo" target="_blank">click
							aquí</a> <br>
					</section>
					<section style="padding: 0 20px;">
						<span class="icon solid major fa-cloud accent"></span>
						<h3>Presentación de Proyectos Participativos</h3>
						<h4>Separa la fecha y conoce las iniciativas que buscan mejorar sus comunidades y espacios en
							<strong> Nuevo León</strong>, presentará sus
							proyectos participativos en las siguientes fechas</h4>
						<br>
						

					</section>
				</div>
			</section>
					<h3>¿Qué es un proyecto participativo?</h3>
					<h4>Una actividad que va en beneficio de una comunidad; escuela, parque, grupo de vecinos,
							asilo, etc.</h4>
					<header>
						<h3>¿Cuántos proyectos aplica un mentor/a?</h3>
						<h4> <strong>2 proyectos participativos</strong>, el primero durante el verano junto con tu equipo y el segundo con tu
								equipo de chicos y chicas de secundaria</h4>
					</header>
					<header>
						<h3>Conoce los Proyectos generados en el verano 2024, descarga sus PDF </h3>
						<p>
							<a class="uno" href="PDF/1. FAMA-REVIVIENDO ESPACIOS_SS_FAMA.pptx.pdf">Reviviendo
									Espacios </a><strong> & </strong>
							<a class="uno" href="PDF/2. FAMA-Racoon Styles_Clean Park.pdf">Clean Park</a>
							</p>
					</header>
					<header>
					<h3>Tú también puedes ser un agente de cambio</h3>
					<h4>Realmente cualquier persona que este dispuesta a organizarse puede ser un agente de cambio. <a href="PDF/Toolkit de agencia de cambio.pdf">Descarga el Manual.</a></h4>
					</header>
					<!--Carrucel-->
					</section>
					<section id="main" class="container">
						<header class="encabezado" style="background-color: #00263a; color: white; border-radius: 10px; ">
							<h2 style="color: white;">¡Conoce a los equipos !</h2>
							<p style="color: white;">Jóvenes Atiempo ⚛️ 24 - 25 </p>
						</header>
						</section>
					<div class="slideshow-container">
						<div class="mySlides fade">
							<div class="numbertext">1 / 2</div>
							<img src="images/Equipo Star Trees.jpg" style="width:100%">
							<div class="text">Star Trees</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">2 / 2</div>
							<img src="images/Equipo Solidaridad En Acción (Antes equipo SIMI).jpg" style="width:100%">
						    <div class="text">Solidaridad en acción</div>
						</div>

						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>
					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
					</div>
				</div>
		</section>
	</div>
	<section id="uno"></section>
	<section id="dos"></section>
	<section id="cta">
		<h3 style="color:white;">¡Una vez mentor, siempre serás mentor!</h3>
		<p style="font-size: 25px;">Iván Rocha Garza <br> Facilitador JAT N.L.<br>
			<a href="mailto:ivanrocha@viaeducacion.org"> ivanrocha@viaeducacion.org</a><br><br>
		</p>
	</section>
	<script>

		var slideIndex = 0;
		showSlides(slideIndex);
		function plusSlides(n) {
			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
			showSlides(slideIndex = n);
		}
		function showSlides(n) {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			if (n > slides.length) { slideIndex = 1 }
			if (n < 1) { slideIndex = slides.length }
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " active";
		}
	</script>
	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	</div>
</body>

</html>